# config.ini
[KMIP]
server_hostname = kmip-server.local
server_port = 5696
cert_path = /path/to/client_cert.pem
key_path = /path/to/client_key.pem
ca_path = /path/to/ca_cert.pem

[OUTPUT]
key_output_folder = /path/to/keys
metadata_file = /path/to/key_metadata.txt
rotation_interval_days = 30
